<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-Bl-bxu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="4JU-az-MH1"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fE0-bi-YTI"/>
                                    <barButtonItem systemItem="camera" id="UOe-H6-0X7">
                                        <connections>
                                            <action selector="takePicture:" destination="2" id="M5C-Xg-4zL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tex2res4 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-sH-x75">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="bzD-i6-qdW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What do you know about the appointment?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="415" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-Dd-puT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="b5V-rC-puR"/>
                                    <constraint firstAttribute="height" constant="128" id="wwN-ya-JfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="1" green="0.8689192537" blue="0.05871142528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-Nb-Pc2">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Appointment Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-rq-0Ma">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VI5-1o-nM2"/>
                                            <constraint firstAttribute="width" constant="255" id="xku-LP-mT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-yz-E1i">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MLI-mi-CJA"/>
                                            <constraint firstAttribute="width" constant="150" id="R6C-h7-7Y6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="333" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-Je-lb9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="Xle-Ll-1Nj"/>
                                            <constraint firstAttribute="height" constant="76" id="jks-bO-7Gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.8689192537" blue="0.05871142528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-xT-IkT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="fbc-5Q-88U"/>
                                            <constraint firstAttribute="height" constant="30" id="x3e-Kq-Tpz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="person:" destination="2" eventType="editingDidEnd" id="7KZ-pD-p8y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-p5-u5o">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="XI3-oG-Fam"/>
                                            <constraint firstAttribute="height" constant="30" id="eka-4d-Ee1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="phoneNo:" destination="2" eventType="editingDidEnd" id="tQr-lb-oVk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-or-jJJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="streetName:" destination="2" eventType="editingDidEnd" id="qbO-pz-TQI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Street Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c84-Yo-BeD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="XTe-F6-tiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Appointment With (Person):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-cC-UmC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="pjn-H7-7eK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-Yd-g0M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="uOk-5a-bUr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-94-RhM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="IE4-XO-WqD"/>
                                            <constraint firstAttribute="width" constant="565" id="JPk-LX-jaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-l9-8B9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="AW6-hl-oOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View Necessary Documents for SSA">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="183-kM-emP" kind="modal" identifier="SSA" id="Ya0-ET-U7i"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-cu-pPx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="zNx-ok-duS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View Necessary Documents for TB Clinic">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="183-kM-emP" kind="modal" identifier="DHS" id="K7x-Eo-Azr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-7Q-VxE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="h20-T8-9kN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View Necessary Documents for DHHS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="183-kM-emP" kind="modal" identifier="DHHS" id="cc9-v5-7Xi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40R-3p-VIN">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View Necessary Documents for Redwood">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="183-kM-emP" kind="modal" identifier="Redwood" id="qrV-dY-f6n"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-cU-Pt1">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View Necessary Documents for DWS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="183-kM-emP" kind="modal" identifier="DWS" id="sSf-Pq-22U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ykd-or-jJJ" firstAttribute="trailing" secondItem="wHZ-p5-u5o" secondAttribute="trailing" type="default" id="262-qd-7ei"/>
                                    <constraint firstItem="EYc-Yd-g0M" firstAttribute="leading" secondItem="BRc-Nb-Pc2" secondAttribute="leading" constant="221" id="293-zi-g83"/>
                                    <constraint firstItem="c84-Yo-BeD" firstAttribute="baseline" secondItem="Ykd-or-jJJ" secondAttribute="baseline" type="default" id="3dq-oL-KOz"/>
                                    <constraint firstAttribute="bottom" secondItem="xhq-cu-pPx" secondAttribute="bottom" constant="34" id="5x0-RR-g0J"/>
                                    <constraint firstItem="c84-Yo-BeD" firstAttribute="trailing" secondItem="EYc-Yd-g0M" secondAttribute="trailing" type="default" id="70z-R5-TPN"/>
                                    <constraint firstItem="cbQ-94-RhM" firstAttribute="top" secondItem="BRc-Nb-Pc2" secondAttribute="top" constant="361" scoringType="5" id="Aff-zJ-WnJ"/>
                                    <constraint firstItem="ydf-yz-E1i" firstAttribute="top" secondItem="BRc-Nb-Pc2" secondAttribute="top" constant="185" id="BFE-Zz-xxv"/>
                                    <constraint firstItem="kzF-Je-lb9" firstAttribute="leading" secondItem="BRc-Nb-Pc2" secondAttribute="leading" constant="245" id="C9T-Hj-J6o"/>
                                    <constraint firstItem="ZE3-cC-UmC" firstAttribute="top" secondItem="BRc-Nb-Pc2" secondAttribute="top" constant="98" id="Edh-CY-doa"/>
                                    <constraint firstItem="bHD-l9-8B9" firstAttribute="top" secondItem="40R-3p-VIN" secondAttribute="top" type="default" id="EgH-Ao-5Wi"/>
                                    <constraint firstAttribute="bottom" secondItem="cbQ-94-RhM" secondAttribute="bottom" constant="96" id="F31-nx-FrI"/>
                                    <constraint firstItem="c84-Yo-BeD" firstAttribute="baseline" secondItem="eSB-xT-IkT" secondAttribute="baseline" type="default" id="KFt-rG-fAO"/>
                                    <constraint firstItem="xhq-cu-pPx" firstAttribute="leading" secondItem="BRc-Nb-Pc2" secondAttribute="leading" constant="154" id="N96-w4-0cN"/>
                                    <constraint firstItem="40R-3p-VIN" firstAttribute="baseline" secondItem="bHD-l9-8B9" secondAttribute="baseline" type="default" id="VCm-Ea-5rG"/>
                                    <constraint firstItem="EYc-Yd-g0M" firstAttribute="baseline" secondItem="wHZ-p5-u5o" secondAttribute="baseline" type="default" id="VdY-j2-L2j"/>
                                    <constraint firstItem="bHD-l9-8B9" firstAttribute="top" secondItem="5fw-7Q-VxE" secondAttribute="top" type="default" id="WYL-xN-DgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bHD-l9-8B9" secondAttribute="bottom" constant="33" id="ZZl-0Y-Ygn"/>
                                    <constraint firstItem="ydf-yz-E1i" firstAttribute="leading" secondItem="cbQ-94-RhM" secondAttribute="leading" type="default" id="Zwu-IL-9Uh"/>
                                    <constraint firstItem="xhq-cu-pPx" firstAttribute="baseline" secondItem="5fw-7Q-VxE" secondAttribute="baseline" type="default" id="aqj-k5-vsO"/>
                                    <constraint firstItem="xhq-cu-pPx" firstAttribute="trailing" secondItem="tSf-cU-Pt1" secondAttribute="trailing" type="default" id="byM-0y-hNV"/>
                                    <constraint firstItem="Nyn-rq-0Ma" firstAttribute="centerX" secondItem="BRc-Nb-Pc2" secondAttribute="centerX" type="default" id="dhA-2T-Zfo"/>
                                    <constraint firstItem="40R-3p-VIN" firstAttribute="top" secondItem="tSf-cU-Pt1" secondAttribute="top" type="default" id="eoM-lh-LXF"/>
                                    <constraint firstItem="bHD-l9-8B9" firstAttribute="centerX" secondItem="tSf-cU-Pt1" secondAttribute="centerX" type="default" id="epo-Ox-5yQ"/>
                                    <constraint firstItem="40R-3p-VIN" firstAttribute="baseline" secondItem="xhq-cu-pPx" secondAttribute="baseline" type="default" id="f4p-ft-nfL"/>
                                    <constraint firstItem="EYc-Yd-g0M" firstAttribute="top" secondItem="BRc-Nb-Pc2" secondAttribute="top" constant="152" id="fjB-wt-Lgw"/>
                                    <constraint firstItem="tSf-cU-Pt1" firstAttribute="baseline" secondItem="bHD-l9-8B9" secondAttribute="baseline" type="default" id="fvp-Kw-waP"/>
                                    <constraint firstItem="Ykd-or-jJJ" firstAttribute="leading" secondItem="wHZ-p5-u5o" secondAttribute="leading" type="default" id="fyj-po-ezb"/>
                                    <constraint firstItem="xhq-cu-pPx" firstAttribute="leading" secondItem="tSf-cU-Pt1" secondAttribute="leading" type="default" id="ktZ-q6-3ME"/>
                                    <constraint firstItem="ydf-yz-E1i" firstAttribute="leading" secondItem="BRc-Nb-Pc2" secondAttribute="leading" constant="38" id="kyx-kS-TIL"/>
                                    <constraint firstItem="5fw-7Q-VxE" firstAttribute="leading" secondItem="BRc-Nb-Pc2" secondAttribute="leading" constant="155" id="lPb-7H-8jL"/>
                                    <constraint firstItem="Ykd-or-jJJ" firstAttribute="top" secondItem="BRc-Nb-Pc2" secondAttribute="top" constant="203" id="lSh-bQ-sEM"/>
                                    <constraint firstItem="Nyn-rq-0Ma" firstAttribute="leading" secondItem="BRc-Nb-Pc2" secondAttribute="leading" constant="204" id="nLv-yz-VPg"/>
                                    <constraint firstItem="ZE3-cC-UmC" firstAttribute="leading" secondItem="BRc-Nb-Pc2" secondAttribute="leading" constant="43" id="nnX-Sd-GzQ"/>
                                    <constraint firstItem="wHZ-p5-u5o" firstAttribute="top" secondItem="BRc-Nb-Pc2" secondAttribute="top" constant="148" id="oF1-LY-o3J"/>
                                    <constraint firstAttribute="bottom" secondItem="kzF-Je-lb9" secondAttribute="bottom" constant="178" id="pW4-bN-JjJ"/>
                                    <constraint firstItem="Nyn-rq-0Ma" firstAttribute="top" secondItem="BRc-Nb-Pc2" secondAttribute="top" constant="34" id="qNp-zV-j14"/>
                                    <constraint firstItem="eSB-xT-IkT" firstAttribute="trailing" secondItem="wHZ-p5-u5o" secondAttribute="trailing" type="default" id="t0J-ap-dpo"/>
                                    <constraint firstItem="40R-3p-VIN" firstAttribute="trailing" secondItem="tSf-cU-Pt1" secondAttribute="trailing" type="default" id="tC2-e8-e4R"/>
                                    <constraint firstItem="40R-3p-VIN" firstAttribute="leading" secondItem="tSf-cU-Pt1" secondAttribute="leading" type="default" id="udi-8Y-9DY"/>
                                    <constraint firstItem="Ykd-or-jJJ" firstAttribute="trailing" secondItem="cbQ-94-RhM" secondAttribute="trailing" type="default" id="vPZ-4J-a0Y"/>
                                    <constraint firstItem="eSB-xT-IkT" firstAttribute="top" secondItem="BRc-Nb-Pc2" secondAttribute="top" constant="94" id="vbf-SW-yci"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IRCInternIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-TP-UhZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="5eR-XX-6pw"/>
                                    <constraint firstAttribute="height" constant="192" id="mSK-De-L0d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKz-sH-x75" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="0bN-N9-atC"/>
                            <constraint firstItem="GgG-Bl-bxu" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="-1" id="6RW-WL-wtE"/>
                            <constraint firstItem="F1s-Dd-puT" firstAttribute="top" secondItem="5" secondAttribute="top" constant="134" id="8Sq-5d-4jA"/>
                            <constraint firstItem="GgG-Bl-bxu" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Jol-4t-njk"/>
                            <constraint firstItem="pzB-TP-UhZ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="97" id="JzY-7F-819"/>
                            <constraint firstItem="KKz-sH-x75" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="OHg-YW-x5b"/>
                            <constraint firstItem="F1s-Dd-puT" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="285" id="OaD-5k-Mtq"/>
                            <constraint firstItem="BRc-Nb-Pc2" firstAttribute="centerX" secondItem="KKz-sH-x75" secondAttribute="centerX" type="default" id="RXz-P4-E1h"/>
                            <constraint firstItem="BRc-Nb-Pc2" firstAttribute="top" secondItem="5" secondAttribute="top" constant="312" id="Sm7-ZF-SxU"/>
                            <constraint firstItem="KKz-sH-x75" firstAttribute="top" secondItem="5" secondAttribute="top" constant="43" id="lNe-yl-Cyc"/>
                            <constraint firstItem="pzB-TP-UhZ" firstAttribute="leading" secondItem="BRc-Nb-Pc2" secondAttribute="leading" type="default" id="r6C-9A-IjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenDHHSButton" destination="5fw-7Q-VxE" id="9UK-DP-HnL"/>
                        <outlet property="hiddenDHSButton" destination="xhq-cu-pPx" id="5gJ-ND-yDv"/>
                        <outlet property="hiddenDWSButton" destination="tSf-cU-Pt1" id="Kn1-nv-IB9"/>
                        <outlet property="hiddenRedwoodButton" destination="40R-3p-VIN" id="XSP-ky-OYh"/>
                        <outlet property="hiddenSocialSecurityButton" destination="bHD-l9-8B9" id="2zx-2w-W1R"/>
                        <outlet property="labelToPass" destination="cbQ-94-RhM" id="74Y-TB-K2p"/>
                        <outlet property="organizationEmblem" destination="ydf-yz-E1i" id="iWo-5O-NFG"/>
                        <outlet property="organizationQuestion" destination="kzF-Je-lb9" id="rbN-hW-whF"/>
                        <outlet property="personOut" destination="eSB-xT-IkT" id="HYJ-l8-p4r"/>
                        <outlet property="phoneNoOut" destination="wHZ-p5-u5o" id="RR1-aV-Jfn"/>
                        <outlet property="streetNameOut" destination="Ykd-or-jJJ" id="A41-AF-mge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Doc View Controller-->
        <scene sceneID="56D-TL-DcR">
            <objects>
                <viewController id="183-kM-emP" customClass="docViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jt9-fd-eFo">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tex2res4 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-d9-l07">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="3G6-w7-PpJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5S-tN-Vze">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-7z-E1P">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="GJy-bP-NaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Choose Photo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhoto:" destination="183-kM-emP" eventType="touchUpInside" id="1Ra-Pt-Hmu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I-94" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-EW-Y8z">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZqC-eP-fnP"/>
                                            <constraint firstAttribute="height" constant="21" id="wpb-OE-kaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-m5-8lz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2hk-93-wdL"/>
                                            <constraint firstAttribute="width" constant="42" id="q78-ws-r0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.8689192537" blue="0.05871142528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-FL-Dbd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="zA5-uO-GIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Addressed Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-uX-VOr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="CCf-mZ-KdS"/>
                                            <constraint firstAttribute="height" constant="21" id="M7U-Pw-kE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.8689192537" blue="0.05871142528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Social Security Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-R1-hkA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A6f-U3-koR"/>
                                            <constraint firstAttribute="width" constant="190" id="Bh6-9I-fzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.8689192537" blue="0.05871142528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medicare Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-g4-JVo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="G94-hu-xKO"/>
                                            <constraint firstAttribute="height" constant="21" id="fnj-Cg-2Ml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bus Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-Gk-Kf7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Ctu-gQ-aX6"/>
                                            <constraint firstAttribute="height" constant="27" id="GVE-AQ-nNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.8689192537" blue="0.05871142528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-gv-UNM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="58L-KN-n9q"/>
                                            <constraint firstAttribute="width" constant="290" id="xue-BL-TWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.8689192537" blue="0.05871142528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WR9-EW-Y8z" firstAttribute="leading" secondItem="D5S-tN-Vze" secondAttribute="leading" constant="193" id="4sk-JD-iRo"/>
                                    <constraint firstItem="HU3-gv-UNM" firstAttribute="top" secondItem="D5S-tN-Vze" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7SS-su-zNy"/>
                                    <constraint firstItem="Z0G-g4-JVo" firstAttribute="leading" secondItem="Cv5-R1-hkA" secondAttribute="leading" type="default" id="ATu-f4-cRY"/>
                                    <constraint firstItem="zfO-FL-Dbd" firstAttribute="baseline" secondItem="Pne-uX-VOr" secondAttribute="baseline" type="default" id="B0z-r2-tR5"/>
                                    <constraint firstAttribute="trailing" secondItem="HU3-gv-UNM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GfM-t1-Ukn"/>
                                    <constraint firstItem="Cv5-R1-hkA" firstAttribute="top" secondItem="D5S-tN-Vze" secondAttribute="top" constant="53" id="IBv-Eu-ELA"/>
                                    <constraint firstItem="Cv5-R1-hkA" firstAttribute="leading" secondItem="D5S-tN-Vze" secondAttribute="leading" constant="129" id="Kx1-LN-3KW"/>
                                    <constraint firstItem="ez4-m5-8lz" firstAttribute="leading" secondItem="D5S-tN-Vze" secondAttribute="leading" constant="268" id="LRV-sN-zfd"/>
                                    <constraint firstItem="WR9-EW-Y8z" firstAttribute="top" secondItem="D5S-tN-Vze" secondAttribute="top" constant="29" id="RMs-aa-FKR"/>
                                    <constraint firstItem="Pne-uX-VOr" firstAttribute="leading" secondItem="D5S-tN-Vze" secondAttribute="leading" constant="106" id="YXS-l0-ttI"/>
                                    <constraint firstItem="UBe-Gk-Kf7" firstAttribute="leading" secondItem="D5S-tN-Vze" secondAttribute="leading" constant="178" id="ZfV-v2-CES"/>
                                    <constraint firstAttribute="bottom" secondItem="ez4-m5-8lz" secondAttribute="bottom" constant="54" id="Zkx-AF-Oo3"/>
                                    <constraint firstItem="zfO-FL-Dbd" firstAttribute="top" secondItem="Pne-uX-VOr" secondAttribute="top" type="default" id="e67-TW-7gd"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0G-g4-JVo" secondAttribute="bottom" constant="55" id="fPW-s6-Sgy"/>
                                    <constraint firstAttribute="trailing" secondItem="PCk-7z-E1P" secondAttribute="trailing" constant="33" id="fh6-4w-mYk"/>
                                    <constraint firstAttribute="bottom" secondItem="PCk-7z-E1P" secondAttribute="bottom" constant="31" id="iMp-b9-HIu"/>
                                    <constraint firstAttribute="bottom" secondItem="UBe-Gk-Kf7" secondAttribute="bottom" constant="30" id="oPs-sc-IrT"/>
                                    <constraint firstItem="zfO-FL-Dbd" firstAttribute="leading" secondItem="D5S-tN-Vze" secondAttribute="leading" constant="257" id="oSA-wg-k2f"/>
                                    <constraint firstItem="Pne-uX-VOr" firstAttribute="top" secondItem="D5S-tN-Vze" secondAttribute="top" constant="76" id="tEb-dJ-zJd"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-GF-GbC">
                                <items>
                                    <barButtonItem systemItem="cancel" id="1nH-to-390">
                                        <connections>
                                            <action selector="homeScreen:" destination="183-kM-emP" id="iEQ-v8-yqq"/>
                                            <segue destination="aFa-hz-X5b" kind="unwind" identifier="unwindToMADSegueID" unwindAction="unwindToMAD:" id="wss-ar-xGU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pF8-gW-Xpb"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-y5-bsj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="k6B-RF-bAt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67b-Sr-f4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="690" id="9ay-Ob-Iz9"/>
                                    <constraint firstAttribute="height" constant="128" id="xTw-nW-pJJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AR0-d9-l07" firstAttribute="trailing" secondItem="jt9-fd-eFo" secondAttribute="trailing" type="default" id="08O-Mc-bOp"/>
                            <constraint firstItem="AR0-d9-l07" firstAttribute="top" secondItem="bgE-GF-GbC" secondAttribute="bottom" type="default" id="6Vb-jJ-BQu"/>
                            <constraint firstAttribute="trailing" secondItem="D5S-tN-Vze" secondAttribute="trailing" constant="33" id="Edi-Jn-EZc"/>
                            <constraint firstItem="67b-Sr-f4D" firstAttribute="trailing" secondItem="VBq-y5-bsj" secondAttribute="trailing" type="default" id="GDo-6E-L3R"/>
                            <constraint firstItem="bgE-GF-GbC" firstAttribute="top" secondItem="jt9-fd-eFo" secondAttribute="top" constant="-1" id="M8B-v5-OuX"/>
                            <constraint firstItem="D5S-tN-Vze" firstAttribute="bottom" secondItem="jt9-fd-eFo" secondAttribute="bottom" type="default" id="NEj-8M-ly9"/>
                            <constraint firstItem="D5S-tN-Vze" firstAttribute="leading" secondItem="jt9-fd-eFo" secondAttribute="leading" constant="30" id="RmJ-gA-LWR"/>
                            <constraint firstItem="bgE-GF-GbC" firstAttribute="trailing" secondItem="jt9-fd-eFo" secondAttribute="trailing" type="default" id="SkG-Me-yQj"/>
                            <constraint firstItem="AR0-d9-l07" firstAttribute="leading" secondItem="jt9-fd-eFo" secondAttribute="leading" type="default" id="Y9s-v5-tho"/>
                            <constraint firstItem="67b-Sr-f4D" firstAttribute="leading" secondItem="VBq-y5-bsj" secondAttribute="leading" type="default" id="fye-AY-Xcx"/>
                            <constraint firstItem="67b-Sr-f4D" firstAttribute="leading" secondItem="jt9-fd-eFo" secondAttribute="leading" constant="40" id="mn7-ee-76i"/>
                            <constraint firstItem="D5S-tN-Vze" firstAttribute="top" secondItem="jt9-fd-eFo" secondAttribute="top" constant="828" id="rnn-za-MVD"/>
                            <constraint firstItem="VBq-y5-bsj" firstAttribute="top" secondItem="jt9-fd-eFo" secondAttribute="top" constant="221" id="sCO-j0-CZG"/>
                            <constraint firstItem="bgE-GF-GbC" firstAttribute="leading" secondItem="jt9-fd-eFo" secondAttribute="leading" type="default" id="uZd-i2-ito"/>
                            <constraint firstItem="67b-Sr-f4D" firstAttribute="top" secondItem="jt9-fd-eFo" secondAttribute="top" constant="68" id="wdW-Pt-hyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cB-Ut-ZiZ"/>
                    <connections>
                        <outlet property="EIN" destination="ez4-m5-8lz" id="koU-IT-d0t"/>
                        <outlet property="addressedMail" destination="Pne-uX-VOr" id="bVo-zR-4eX"/>
                        <outlet property="busPass" destination="UBe-Gk-Kf7" id="5vO-K2-Mnd"/>
                        <outlet property="headerView" destination="67b-Sr-f4D" id="ml7-OY-2mt"/>
                        <outlet property="i94" destination="WR9-EW-Y8z" id="Mf8-Fc-WlE"/>
                        <outlet property="imageView" destination="VBq-y5-bsj" id="9qa-0O-8KX"/>
                        <outlet property="medicareCard" destination="Z0G-g4-JVo" id="u6X-82-2MU"/>
                        <outlet property="passedLabel" destination="HU3-gv-UNM" id="jp1-qC-x1S"/>
                        <outlet property="socialSecurityCard" destination="Cv5-R1-hkA" id="58q-7q-BhU"/>
                        <outlet property="stateID" destination="zfO-FL-Dbd" id="rPA-Zz-oQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ns-Y0-8Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aFa-hz-X5b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="966" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="IRCInternIcon.png" width="144" height="144"/>
        <image name="tex2res4 copy.png" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sSf-Pq-22U"/>
    </inferredMetricsTieBreakers>
</document>