<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Profile:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-x1-9J6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="fJx-5T-f4s"/>
                                    <constraint firstAttribute="height" constant="34" id="gBg-Pi-9E6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-01-c4u">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EWm-xa-Pt5"/>
                                    <barButtonItem title="Create" id="moW-yN-XFj">
                                        <connections>
                                            <segue destination="9Gx-G6-sqp" kind="modal" identifier="profilePersonalize" modalTransitionStyle="crossDissolve" id="4DF-TZ-pFq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is Dani Rodriguez!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-ea-kN8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Nu7-xi-LWy"/>
                                    <constraint firstAttribute="width" constant="229" id="Xtp-5d-Xfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Birthday: 2/2/1988" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-5U-3ho">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="XHG-Ra-QYg"/>
                                    <constraint firstAttribute="height" constant="43" id="ap0-cd-o3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Born in Salt Lake City, UT." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-vl-zTe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="eN9-H9-cw0"/>
                                    <constraint firstAttribute="height" constant="43" id="yAp-na-qG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Busy as a graduate student. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="805-9A-nZQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="q1C-Tw-L4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I'm caring and charismatic. I don't let my friends down." lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-Dk-Vg2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Oy6-zK-xoe"/>
                                    <constraint firstAttribute="width" constant="245" id="hs6-R4-LMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-SG-Glb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TMl-OV-QxB"/>
                                    <constraint firstAttribute="height" constant="97" id="gXM-yy-4WO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfN-vl-zTe" firstAttribute="centerX" secondItem="pYo-ea-kN8" secondAttribute="centerX" type="default" id="3nl-k5-gA2"/>
                            <constraint firstItem="OZ9-SG-Glb" firstAttribute="centerX" secondItem="jmJ-5U-3ho" secondAttribute="centerX" type="default" id="CSg-Dy-axC"/>
                            <constraint firstItem="805-9A-nZQ" firstAttribute="top" secondItem="QfN-vl-zTe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CsT-kk-ZAG"/>
                            <constraint firstItem="cgl-01-c4u" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-6" id="Dbf-oB-w1s"/>
                            <constraint firstItem="OZ9-SG-Glb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="142" id="O1t-Ye-avL"/>
                            <constraint firstItem="cgl-01-c4u" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ws7-N9-e9z"/>
                            <constraint firstItem="jmJ-5U-3ho" firstAttribute="top" secondItem="3" secondAttribute="top" constant="248" id="XFP-Ga-zEf"/>
                            <constraint firstItem="C8f-x1-9J6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="Ye8-bP-8z9"/>
                            <constraint firstItem="cgl-01-c4u" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bDR-zK-E9p"/>
                            <constraint firstItem="805-9A-nZQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="57" id="dQa-ke-Abs"/>
                            <constraint firstItem="jmJ-5U-3ho" firstAttribute="trailing" secondItem="QfN-vl-zTe" secondAttribute="trailing" type="default" id="dTE-yL-QKe"/>
                            <constraint firstItem="OZ9-SG-Glb" firstAttribute="trailing" secondItem="C8f-x1-9J6" secondAttribute="trailing" type="default" id="gYi-k8-lKP"/>
                            <constraint firstItem="MEJ-Dk-Vg2" firstAttribute="top" secondItem="805-9A-nZQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hoB-qp-MFP"/>
                            <constraint firstItem="pYo-ea-kN8" firstAttribute="top" secondItem="C8f-x1-9J6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iMe-V0-xQx"/>
                            <constraint firstItem="jmJ-5U-3ho" firstAttribute="centerX" secondItem="MEJ-Dk-Vg2" secondAttribute="centerX" type="default" id="mqo-ON-lU6"/>
                            <constraint firstItem="QfN-vl-zTe" firstAttribute="centerX" secondItem="cgl-01-c4u" secondAttribute="centerX" type="default" id="qNY-In-3FB"/>
                            <constraint firstItem="QfN-vl-zTe" firstAttribute="top" secondItem="jmJ-5U-3ho" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wRt-1r-A9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestQuality" destination="MEJ-Dk-Vg2" id="QOW-Ls-FFl"/>
                        <outlet property="birthCity" destination="QfN-vl-zTe" id="nZS-cm-gOh"/>
                        <outlet property="birthday" destination="jmJ-5U-3ho" id="0tY-4o-svK"/>
                        <outlet property="helloName" destination="pYo-ea-kN8" id="nRW-9V-55n"/>
                        <outlet property="job" destination="805-9A-nZQ" id="0wg-Qu-IHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="iXX-CY-w4C">
            <objects>
                <viewController id="9Gx-G6-sqp" customClass="Scene2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYW-lc-iF0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personalize Your Profile:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-5B-qud">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="npK-Dw-QGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-5R-Qxk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UAT-B0-vaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Birthdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-gI-Mft">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LuS-z4-NkQ"/>
                                    <constraint firstAttribute="width" constant="172" id="uwT-CB-wNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-3K-1Ke">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="cDd-CV-AdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Occupation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-if-U6d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quality You Like Most About Yourself" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-j5-iPh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bUT-l8-9hG"/>
                                    <constraint firstAttribute="height" constant="68" id="pk0-w2-3yR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-fq-55W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="WEL-6S-tpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-id-Mdg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knB-BV-Oya">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-aq-e0o">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-ra-V3d">
                                <color key="backgroundColor" red="0.8347438572032525" green="1" blue="0.86357304333237273" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IcW-If-exS"/>
                                    <constraint firstAttribute="width" constant="240" id="V4D-td-dvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-zk-Oay">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DtV-x2-P1Z"/>
                                    <barButtonItem title="Done" id="kxj-zW-ca3">
                                        <connections>
                                            <segue destination="K4X-gY-bIe" kind="unwind" identifier="donePersonalizing" unwindAction="returned:" id="k1S-Nv-D2I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knB-BV-Oya" firstAttribute="trailing" secondItem="OPV-aq-e0o" secondAttribute="trailing" type="default" id="2hm-v2-gdw"/>
                            <constraint firstItem="knB-BV-Oya" firstAttribute="leading" secondItem="9Vl-id-Mdg" secondAttribute="leading" type="default" id="6ZD-ax-pti"/>
                            <constraint firstItem="9Vl-id-Mdg" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" constant="162" id="9k2-sE-IAs"/>
                            <constraint firstItem="RLR-3K-1Ke" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" constant="215" id="BG4-RY-Mba"/>
                            <constraint firstAttribute="trailing" secondItem="Xnk-j5-iPh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BXN-rC-CcO"/>
                            <constraint firstItem="RLR-3K-1Ke" firstAttribute="trailing" secondItem="k2v-if-U6d" secondAttribute="trailing" type="default" id="DFa-DP-X1S"/>
                            <constraint firstItem="Zjr-fq-55W" firstAttribute="trailing" secondItem="9Vl-id-Mdg" secondAttribute="trailing" type="default" id="Dlv-jj-HYw"/>
                            <constraint firstItem="VOY-zk-Oay" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" type="default" id="G1n-VR-FqC"/>
                            <constraint firstAttribute="bottom" secondItem="Xnk-j5-iPh" secondAttribute="bottom" constant="174" id="Ms3-Iv-RLZ"/>
                            <constraint firstItem="9Vl-id-Mdg" firstAttribute="leading" secondItem="Zjr-fq-55W" secondAttribute="leading" type="default" id="Ohi-AE-V2D"/>
                            <constraint firstItem="OPV-aq-e0o" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" constant="263" id="PWK-Bp-1rS"/>
                            <constraint firstItem="OPV-aq-e0o" firstAttribute="leading" secondItem="knB-BV-Oya" secondAttribute="leading" type="default" id="Qez-Ox-HUz"/>
                            <constraint firstItem="jVO-gI-Mft" firstAttribute="centerY" secondItem="9Vl-id-Mdg" secondAttribute="centerY" type="default" id="Vo6-Zx-QAZ"/>
                            <constraint firstItem="k2v-if-U6d" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" constant="267" id="XU9-Kh-dSy"/>
                            <constraint firstItem="Zjr-fq-55W" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" constant="115" id="Xzp-kR-81z"/>
                            <constraint firstItem="VOY-zk-Oay" firstAttribute="centerX" secondItem="YFf-5B-qud" secondAttribute="centerX" type="default" id="arG-W7-jrd"/>
                            <constraint firstItem="9Vl-id-Mdg" firstAttribute="trailing" secondItem="knB-BV-Oya" secondAttribute="trailing" type="default" id="brA-4b-9xf"/>
                            <constraint firstItem="4BA-5R-Qxk" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" constant="119" id="dna-Gj-D09"/>
                            <constraint firstItem="YFf-5B-qud" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" constant="68" id="euX-Zy-cnc"/>
                            <constraint firstItem="VOY-zk-Oay" firstAttribute="trailing" secondItem="cYW-lc-iF0" secondAttribute="trailing" type="default" id="fEa-Zw-tZC"/>
                            <constraint firstItem="VOY-zk-Oay" firstAttribute="leading" secondItem="cYW-lc-iF0" secondAttribute="leading" type="default" id="lgU-c1-m9b"/>
                            <constraint firstItem="YFf-5B-qud" firstAttribute="trailing" secondItem="Zjr-fq-55W" secondAttribute="trailing" type="default" id="mxi-BV-jTt"/>
                            <constraint firstItem="k2v-if-U6d" firstAttribute="leading" secondItem="RLR-3K-1Ke" secondAttribute="leading" type="default" id="nC2-8A-d3G"/>
                            <constraint firstItem="Xnk-j5-iPh" firstAttribute="leading" secondItem="k2v-if-U6d" secondAttribute="leading" type="default" id="nrK-5N-3fF"/>
                            <constraint firstItem="knB-BV-Oya" firstAttribute="top" secondItem="cYW-lc-iF0" secondAttribute="top" constant="211" id="t0A-Uq-ju5"/>
                            <constraint firstItem="cN0-ra-V3d" firstAttribute="leading" secondItem="Xnk-j5-iPh" secondAttribute="leading" type="default" id="tmB-67-ELZ"/>
                            <constraint firstAttribute="bottom" secondItem="cN0-ra-V3d" secondAttribute="bottom" constant="48" id="uI8-xu-3Gw"/>
                            <constraint firstItem="RLR-3K-1Ke" firstAttribute="leading" secondItem="jVO-gI-Mft" secondAttribute="leading" type="default" id="v6w-g8-Cbk"/>
                            <constraint firstItem="jVO-gI-Mft" firstAttribute="leading" secondItem="4BA-5R-Qxk" secondAttribute="leading" type="default" id="yQM-WS-Lqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userBirthday" destination="9Vl-id-Mdg" id="5mo-Xw-XIr"/>
                        <outlet property="userCity" destination="knB-BV-Oya" id="SQB-Ud-4ga"/>
                        <outlet property="userJob" destination="OPV-aq-e0o" id="Kau-Y3-1S3"/>
                        <outlet property="userName" destination="Zjr-fq-55W" id="ETE-AA-XZk"/>
                        <outlet property="userTrait" destination="cN0-ra-V3d" id="2qy-ax-lrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QT-MK-bRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K4X-gY-bIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="504" y="69"/>
        </scene>
    </scenes>
    <classes>
        <class className="MADViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
            <relationships>
                <relationship kind="action" name="returned:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="bestQuality" candidateClass="UILabel"/>
                <relationship kind="outlet" name="birthCity" candidateClass="UILabel"/>
                <relationship kind="outlet" name="birthday" candidateClass="UILabel"/>
                <relationship kind="outlet" name="helloName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="job" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Scene2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Scene2ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userBirthday" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userCity" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userJob" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userTrait" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>